<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wind.simonanimation.MainActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="帧动画"
        android:id="@+id/bt_frame"
        android:background="#11cd6e"
        android:textColor="#fff"
        android:onClick="onClick"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="补间动画"
        android:id="@+id/bt_tween"
        android:background="#11cd6e"
        android:textColor="#fff"
        android:onClick="onClickTween"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="属性动画"
        android:id="@+id/bt_property"
        android:background="#11cd6e"
        android:textColor="#fff"
        android:onClick="onClickProperty"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="ValueAnimator的高级用法"
        android:id="@+id/bt_property_value"
        android:background="#11cd6e"
        android:textColor="#fff"
        android:onClick="onClickValue"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="ObjectAnimator的高级用法"
        android:id="@+id/bt_property_object"
        android:background="#11cd6e"
        android:textColor="#fff"
        android:onClick="onClickObject"/>
</LinearLayout>
